# DDSkillz

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: EmployeeDtoTest.java  EmployeeSkillsTest.java  MultiplequestionTest.java  SinglequestionTest.java  UserDtoTest.java  ValuequestionTest.java  ValuerangequestionTest.java  YesnoquestionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: _skillname_.json  html.json  japanese.json  kochen.json  maven.json  name_declaration.txt  techinf.json  uml.json
app/src/main/res/anim/: fab_anim  fade_in.xml  fade_out.xml  scale_question.xml  scale_question_back.xml
app/src/main/res/drawable/: accept_fab.xml  border.xml  button_selector.xml  button_selector_no.xml  button_selector_yes.xml  normal_button.xml  popup_bronze_button.xml  popup_first_employee.xml  popup_gold_button.xml  popup_rest_employee.xml  popup_second_employee.xml  popup_silver_button.xml  popup_third_employee.xml  raised_button.xml  raised_button_no.xml  raised_button_yes.xml  ripple_selector.xml  ripple_selector_no.xml  ripple_selector_yes.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  fragment_mastered.xml  fragment_multiple.xml  fragment_radio.xml  fragment_shake.xml  fragment_slider.xml  fragment_yes_no.xml  main_tile.xml  popup_add.xml  popup_best_employee.xml  popup_best_employee_element.xml  popup_register.xml
app/src/main/res/menu/: menu_main.xml  menu_profile.xml  menu_quiz.xml  menu_starter.xml
app/src/main/res/raw/: _skillname_.json  html.json  java.json  (+2 more)
(+41 files in other folders)
