apply plugin: 'com.android.application'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.1'
    }
}

apply plugin: 'robolectric'

android {


    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "gr05.swe1.hm.edu.ddskillz"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }





    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.google.code.gson:gson:2.3'
        compile 'com.android.support:palette-v7:21.0+'
        compile 'com.android.support:recyclerview-v7:21.0+'
        compile 'com.android.support:cardview-v7:21.0.+'
        compile 'com.github.castorflex.smoothprogressbar:library:1+'
        compile 'com.melnykov:floatingactionbutton:1.0.9+'

        repositories {
            mavenCentral()
        }
        androidTestCompile 'org.robolectric:robolectric:2.4'
        androidTestCompile 'junit:junit:4.11+'

    }






}