<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/popup_best_drawable"
        android:tint="#FFCA28"
        android:src="@drawable/ic_action_stars" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/popup_best_drawable">

        <TableLayout
            android:id="@+id/tablelayout_popup_best"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            </TableLayout>
    </ScrollView>
</RelativeLayout>